# VI mode
set-window-option -g mode-keys vi

# Mouse scrolling
setw -g mode-mouse on

# Split bindings
bind-key s split-window -h
bind-key - split-window -v
bind-key v paste-buffer

# Selection
bind-key 0 select-pane -t 0
bind-key 1 select-pane -t 1
bind-key 2 select-pane -t 2
bind-key 3 select-pane -t 3
bind-key 4 select-pane -t 4
bind-key 5 select-pane -t 5
bind-key 6 select-pane -t 6
bind-key 7 select-pane -t 7
bind-key 8 select-pane -t 8
bind-key 9 select-pane -t 9

# Vim selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Get rid of space because it sucks
unbind space

# Specific sessions
bind V source-file ~/.tmux/vimdev
bind C source-file ~/.tmux/cysat

