set-window-option -g mode-keys vi
bind-key s split-window -v
bind-key v split-window -h

bind V source-file ~/.tmux/vimdev
bind C source-file ~/.tmux/cysat

bind-key 0 select-pane -t 0
bind-key 1 select-pane -t 1
bind-key 2 select-pane -t 2
bind-key 3 select-pane -t 3
bind-key 4 select-pane -t 4
bind-key 5 select-pane -t 5
bind-key 6 select-pane -t 6
bind-key 7 select-pane -t 7
bind-key 8 select-pane -t 8
bind-key 9 select-pane -t 9
