[DarkOxygen]
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=227,173,0
Color MarkType4=255,0,191
Color MarkType5=187,187,187
Color MarkType6=0,140,0
Color MarkType7=255,0,0
Font=Monospace,10,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group

[KDE]
dummy=prevent-empty-group

[Normal]
dummy=prevent-empty-group

[Solarized (dark)]
dummy=prevent-empty-group

[Vim (dark)]
dummy=prevent-empty-group

[darK]
Color Background=0,0,0
Color Highlighted Bracket=255,255,153
Color Highlighted Line=74,74,74
Color Icon Bar=234,233,232
Color Line Number=0,0,0
Color MarkType1=255,255,0
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=169,209,255
Color Tab Marker=133,133,133
Color Word Wrap Marker=118,122,124
Font=Courier 10 Pitch,12,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group
