- cmd: ls -lh
   when: 1382557439
- cmd: ls -lh | grep pac
   when: 1382557439
- cmd: ls -lh | grep econ
   when: 1382557439
- cmd: sudo ifconfig wlan1 down
   when: 1382557439
- cmd: sudo iwconfig wlan0 mode monitor
   when: 1382557439
- cmd: vlc9
   when: 1382557439
- cmd: vlc --help
   when: 1382557439
- cmd: vlc --help | grep ascii
   when: 1382557439
- cmd: vlc --help | less
   when: 1382557439
- cmd: vlc
   when: 1382557439
- cmd: youtube-dl http://www.youtube.com/watch?v=B36BXid7iQ0
   when: 1382557439
- cmd: vlc The\\ Vicious\\ Cycle\\ of\\ 2fort-B36BXid7iQ0.mp4 
   when: 1382557439
- cmd: sudo iwconfig
   when: 1382557439
- cmd: sudo ifconfig wlan0 down
   when: 1382557439
- cmd: sudo iwconfig wlan0 mode managed
   when: 1382557439
- cmd: sudo ifconfig wlan0 up
   when: 1382557439
- cmd: java -jar Downloads/CookieCadger-1.06.jar 
   when: 1382557439
- cmd: ls | grep pcap
   when: 1382557439
- cmd: gunzip econ-10-15.1.pcapng.gz 
   when: 1382557439
- cmd: ls | grep pca
   when: 1382557439
- cmd: cat econ-10-15.1.pcapng 
   when: 1382557439
- cmd: clear
   when: 1382557439
- cmd: sudo pacman -Syu
   when: 1382557439
- cmd: http://www.youtube.com/watch?v=B36BXid7iQ0ehttp://www.youtube.com/watch?v=B36BXid7iQ0xit
   when: 1382557439
- cmd: sudo zypper in paprefs
   when: 1382557439
- cmd: sudo pacman -S paprefs
   when: 1382557439
- cmd: sudo vim /etc/X11/xinit/xinitrc
   when: 1382557439
- cmd: sudo vim /etc/X11/xinit/xinitrc.d/pulseaudio 
   when: 1382557439
- cmd: sudo pacman -S pulse
   when: 1382557439
- cmd: pacman -Ss pulse
   when: 1382557439
- cmd: sudo pacman -S pulseaudio pulseaudio-alsa
   when: 1382557439
- cmd: sudo pacman -S pavucontrol
   when: 1382557439
- cmd: pulseaudio 
   when: 1382557439
- cmd: sudo systemctl enable pulseaudio.service
   when: 1382557439
- cmd: alsamixer 
   when: 1382557439
- cmd: pulseaudio --start
   when: 1382557439
- cmd: ls /mnt/mount0/
   when: 1382557439
- cmd: du -hc FalloutNV/
   when: 1382557439
- cmd: cd FalloutNV/
   when: 1382557439
- cmd: cd Saves/
   when: 1382557439
- cmd: cp Save\\ 89\\ \\ \\ Blackjack\\ \\ New\\ Vegas\\ Strip\\ \\ 47\\ 55\\ 17.fos /mnt/mount0/FalloutNV/
   when: 1382557439
- cmd: sudo cp Save\\ 89\\ \\ \\ Blackjack\\ \\ New\\ Vegas\\ Strip\\ \\ 47\\ 55\\ 17.fos /mnt/mount0/FalloutNV/
   when: 1382557439
- cmd: ls /mnt/mount0/FalloutNV/
   when: 1382557439
- cmd: sudo umount /mnt/mount0
   when: 1382557439
- cmd: sudo rmmod brcmsmac
   when: 1382557439
- cmd: sudo modprobe brcmsmac
   when: 1382557439
- cmd: sudo systemctl restart wicd
   when: 1382557439
- cmd: iwconfig
   when: 1382557439
- cmd: ls code
   when: 1382557439
- cmd: vim .vimrc 
   when: 1382557439
- cmd: xdg-open code/webSQLtest/test.html 
   when: 1382557439
- cmd: cd code/cdt-workspace/FalloutEquestria2/
   when: 1382557439
- cmd: git origin -u
   when: 1382557439
- cmd: git remote --url
   when: 1382557439
- cmd: git remote list
   when: 1382557439
- cmd: git remote
   when: 1382557439
- cmd: git remote u
   when: 1382557439
- cmd: git remote 
   when: 1382557439
- cmd: git remote -u
   when: 1382557439
- cmd: man git-remote
   when: 1382557439
- cmd: git remote -v
   when: 1382557439
- cmd: git clone https://github.com/theMagicalKarp/wanderlust
   when: 1382557439
- cmd: vim README.md 
   when: 1382557439
- cmd: touch js
   when: 1382557439
- cmd: rm js
   when: 1382557439
- cmd: mkdir js
   when: 1382557439
- cmd: git checkout
   when: 1382557439
- cmd: ls css/main.css 
   when: 1382557439
- cmd: ls img/
   when: 1382557439
- cmd: mv img/kitten.jpg ../webSQLtest/icon.jpg
   when: 1382557439
- cmd: cd ../webs
   when: 1382557439
- cmd: cd ../webSQLtest/
   when: 1382557439
- cmd: vim test.html
   when: 1382557439
- cmd: vim manifest.js
   when: 1382557439
- cmd: mkdir webSQL 
   when: 1382557439
- cmd: cd webSQL/
   when: 1382557439
- cmd: rm webSQL/
   when: 1382557439
- cmd: rm -r webSQL/
   when: 1382557439
- cmd: git pull origin htmltemplates
   when: 1382557439
- cmd: git branch webSQLtest
   when: 1382557439
- cmd: git checkout webSQLtest
   when: 1382557439
- cmd: ls js
   when: 1382557439
- cmd: cd js
   when: 1382557439
- cmd: vim dbWrapper.js
   when: 1382557439
- cmd: view event.js
   when: 1382557439
- cmd: view wanderlust_main.js 
   when: 1382557439
- cmd: view event.js 
   when: 1382557439
- cmd: git branch -r wqbSQLtest
   when: 1382557439
- cmd: git branch -r webSQLtest
   when: 1382557439
- cmd: git branch -d webSQLtest
   when: 1382557439
- cmd: mkdir webSQLtest
   when: 1382557439
- cmd: cd webSQLtest
   when: 1382557439
- cmd: vim manifest.json
   when: 1382557439
- cmd: sudo vim .vimrc
   when: 1382557439
- cmd: vim test.html 
   when: 1382557439
- cmd: vim manifest.js 
   when: 1382557439
- cmd: git branch --remoe
   when: 1382557439
- cmd: git branch --remoet
   when: 1382557439
- cmd: ls js/
   when: 1382557439
- cmd: vim js/dbWrapper.js
   when: 1382557439
- cmd: gitb branch
   when: 1382557439
- cmd: -git branch
   when: 1382557439
- cmd: git add img/kitten.jpg
   when: 1382557439
- cmd: git rm img/kitten.jpg
   when: 1382557439
- cmd: ls img
   when: 1382557439
- cmd: git reset
   when: 1382557439
- cmd: git add js/dbWrapper.js 
   when: 1382557439
- cmd: git checkout img/kitten.jpg
   when: 1382557439
- cmd: git status-
   when: 1382557439
- cmd: git remote -d origin
   when: 1382557439
- cmd: git remote add origin git:github.com:theMagicalKarp/wanderlust.git
   when: 1382557439
- cmd: git remote add origin git://github.com:theMagicalKarp/wanderlust.git
   when: 1382557439
- cmd: git remote rm origin
   when: 1382557439
- cmd: git remote add origin git://github.com:hh/wanderlust.git
   when: 1382557439
- cmd: ping google.com
   when: 1382557439
- cmd: git remote set-url origin git@github.com:theMagicalKarp/wanderlust.git
   when: 1382557439
- cmd: cat manifest.js
   when: 1382557439
- cmd: cat manifest.json 
   when: 1382557439
- cmd: diff manifest.js manifest.js
   when: 1382557439
- cmd: diff manifest.js manifest.json
   when: 1382557439
- cmd: git branch dbtest
   when: 1382557439
- cmd: git checkout dbtest
   when: 1382557439
- cmd: rm manifest.js
   when: 1382557439
- cmd: vim js/dbWrapper.js 
   when: 1382557439
- cmd: ls .config/google-chrome/Default/
   when: 1382557439
- cmd: cd .config/google-chrome/Default/
   when: 1382557439
- cmd: ls Local\\ Storage/
   when: 1382557439
- cmd: ls Local\\ Storage/ | grep sql
   when: 1382557439
- cmd: git pull origin/htmltemplates
   when: 1382557439
- cmd: vim ~/.vimrc 
   when: 1382557439
- cmd: sqlite3 Default/databasesexit
   when: 1382557439
- cmd: vim domain-exctractor
   when: 1382557439
- cmd: cat domain-exctractor 
   when: 1382557439
- cmd: irb
   when: 1382557439
- cmd: vim js/wanderlust_main.js 
   when: 1382557439
- cmd: cd code/wanderlust/js/
   when: 1382557439
- cmd: git fetch origin/master
   when: 1382557439
- cmd: git fetch origin master
   when: 1382557439
- cmd: git fetch origin
   when: 1382557439
- cmd: cd ..
   when: 1382557439
- cmd: git checkout origin/master
   when: 1382557439
- cmd: git reset --HARD
   when: 1382557439
- cmd: git reset --HARD head
   when: 1382557439
- cmd: git reset 
   when: 1382557439
- cmd: git diff Wanderlust.html
   when: 1382557439
- cmd: rm js/dbWrapper.js 
   when: 1382557439
- cmd: git rm js/dbWrapper.js 
   when: 1382557439
- cmd: git rm manifest.js
   when: 1382557439
- cmd: git diff js/event.js
   when: 1382557439
- cmd: vim js/event.js 
   when: 1382557439
- cmd: git checkout js/event.js
   when: 1382557439
- cmd: git diff manifest.json
   when: 1382557439
- cmd: git checkout manifest.json
   when: 1382557439
- cmd: git checkout Wanderlust.html
   when: 1382557439
- cmd: git push --set-upstream origin master
   when: 1382557439
- cmd: vim js/regex.js
   when: 1382557439
- cmd: git add js/regex.js 
   when: 1382557439
- cmd: cat js/regex.js
   when: 1382557439
- cmd: git branch --remote
   when: 1382557439
- cmd: git branch -d dbtest
   when: 1382557439
- cmd: git config
   when: 1382557439
- cmd: git config --global
   when: 1382557439
- cmd: git config --global default.editor
   when: 1382557439
- cmd: git config --global default.editor vim
   when: 1382557439
- cmd: git commit
   when: 1382557439
- cmd: man git-config
   when: 1382557439
- cmd: git config --global core.editor vi
   when: 1382557439
- cmd: git config --global core.editor vim
   when: 1382557439
- cmd: git checkout history-api 
   when: 1382557439
- cmd: git merge
   when: 1382557439
- cmd: git merge master
   when: 1382557439
- cmd: git checkout master
   when: 1382557439
- cmd: vim js/regex.js 
   when: 1382557439
- cmd: git commit 
   when: 1382557439
- cmd: git push origin/master
   when: 1382557439
- cmd: git push origin master
   when: 1382557439
- cmd: ls
   when: 1382557439
- cmd: git diff master history-api
   when: 1382557439
- cmd: git merge history-api
   when: 1382557439
- cmd: git branch -d history-api 
   when: 1382557439
- cmd: git branch -D history-api 
   when: 1382557439
- cmd: cat wan
   when: 1382557439
- cmd: cat w
   when: 1382557439
- cmd: vim Wanderlust.html 
   when: 1382557439
- cmd: cat Wanderlust.html 
   when: 1382557439
- cmd: vim js/historyAPI.js 
   when: 1382557439
- cmd: cat js/wanderlust_main.js 
   when: 1382557439
- cmd: cat js/event.js 
   when: 1382557439
- cmd: cat js/historyAPI.js 
   when: 1382557439
- cmd: git status
   when: 1382557439
- cmd: git log
   when: 1382557439
- cmd: cd js/
   when: 1382557439
- cmd: git commit -a
   when: 1382557439
- cmd: git push
   when: 1382557439
- cmd: vim historyAPI.js 
   when: 1382557439
- cmd: git fetch
   when: 1382557439
- cmd: git merge origin/master
   when: 1382557439
- cmd: vim wanderlust_main.js 
   when: 1382557439
- cmd: git branch
   when: 1382557439
- cmd: git stash
   when: 1382557439
- cmd: git stash -v
   when: 1382557439
- cmd: git shash show
   when: 1382557439
- cmd: git stash show
   when: 1382557439
- cmd: hib
   when: 1382557439
- cmd: ls code/
   when: 1382557439
- cmd: cd code/
   when: 1382557439
- cmd: rm wanderlust.crx wanderlust.pem 
   when: 1382557439
- cmd: cd wanderlust/
   when: 1382557439
- cmd: vim manifest.json 
   when: 1382557439
- cmd: xdg-open code/wanderlust.crx 
   when: 1382557439
- cmd: cd code/wanderlust/
   when: 1382557439
- cmd: git checkout .
   when: 1382557439
- cmd: git pull
   when: 1382557439
- cmd: exit
   when: 1382557439
- cmd: sudo systemctl restart wicd
   when: 1382557439
- cmd: sudo rmmod brcmsmac
   when: 1382557439
- cmd: sudo modprobe brcmsmac
   when: 1382557439
- cmd: sudo systemctl restart wicd
   when: 1382557439
- cmd: sus
   when: 1382557439
- cmd: sudo pm-utils suspend
   when: 1382557439
- cmd: sudo pm-suspend
   when: 1382557439
- cmd: sudo systemctl restart wicd
   when: 1382557439
- cmd: exit
   when: 1382557439
- cmd: killall wicd-gtk
   when: 1382557439
- cmd: ps -e | grep -i wicd
   when: 1382557439
- cmd: exit
   when: 1382557439
- cmd: sudo killall wicd
   when: 1382557439
- cmd: wicd-curses
   when: 1382557439
- cmd: exit
   when: 1382557439
- cmd: top
   when: 1382557439
- cmd: exit
   when: 1382557439
- cmd: help
   when: 1382557856
- cmd: exit
   when: 1382557865
- cmd: ls .vim/colors/
   when: 1382557885
   paths:
    - .vim/colors/
- cmd: vim .vimrc
   when: 1382557967
   paths:
    - .vimrc
- cmd: git commit .vimrc .vim
   when: 1382557978
   paths:
    - .vimrc
    - .vim
- cmd: vim add .vim
   when: 1382557981
   paths:
    - .vim
- cmd: git add .vim
   when: 1382557985
   paths:
    - .vim
- cmd: git add .vimrc
   when: 1382557988
   paths:
    - .vimrc
- cmd: git commit 
   when: 1382557999
- cmd: exit
   when: 1382558022
- cmd: vim .config/fish/config.fish
   when: 1382558134
- cmd: vim .vimrc 
   when: 1382558182
   paths:
    - .vimrc
- cmd: vim .config/fish/config.fish
   when: 1382558251
   paths:
    - .config/fish/config.fish
- cmd: exit
   when: 1382558253
- cmd: clear
   when: 1382558257
- cmd: cat .bashrc 
   when: 1382558282
   paths:
    - .bashrc
- cmd: vim .config/fish/config.fish 
   when: 1382558390
   paths:
    - .config/fish/config.fish
- cmd: vim .config/fish/config.fish
   when: 1382558440
   paths:
    - .config/fish/config.fish
- cmd: exit
   when: 1382558441
- cmd: exit
   when: 1382558450
- cmd: cat .bashrc exit
   when: 1382558452
- cmd: exit
   when: 1382558454
