# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __prompt_initialized_2:\x1d
SET fish_color_autosuggestion:808080
SET fish_color_command:green\x1e\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:yellow
SET fish_color_cwd_root:yellow\x1e\x2d\x2dbold
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:green
SET fish_color_match:cyan
SET fish_color_normal:white
SET fish_color_operator:cyan
SET fish_color_param:blue\x1e\x2d\x2dbold
SET fish_color_quote:cyan\x1e\x2d\x2dbold
SET fish_color_redirection:normal
SET fish_color_search_match:magenta
SET fish_color_splitter:red
SET fish_color_status:red
SET fish_color_user:blue
SET fish_color_valid_path:magenta\x1e\x2d\x2dunderline
SET fish_greeting:Wed\x20Oct\x2023\x2015\x3a00\x3a52\x20CDT\x202013
SET fish_key_bindings:fish\x5fdefault\x5fkey\x5fbindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
