[CustomDark]
Color Background=30,32,44
Color Code Folding=108,113,196
Color Highlighted Bracket=79,42,136
Color Highlighted Line=6,46,57
Color Icon Bar=41,43,60
Color Indentation Line=130,53,138
Color Line Number=147,161,161
Color MarkType 1=74,40,210
Color MarkType 2=220,50,47
Color MarkType 3=181,137,0
Color MarkType 4=211,54,130
Color MarkType 5=147,161,161
Color MarkType 6=133,153,0
Color MarkType 7=220,50,47
Color Modified Lines=203,75,22
Color Replace Highlight=9,66,55
Color Saved Lines=42,161,152
Color Search Highlight=9,66,55
Color Selection=9,66,55
Color Separator=147,161,161
Color Spelling Mistake Line=220,50,47
Color Tab Marker=147,161,161
Color Template Background=30,32,44
Color Template Editable Placeholder=30,32,44
Color Template Focused Editable Placeholder=30,32,44
Color Template Not Editable Placeholder=30,32,44
Color Word Wrap Marker=147,161,161
Font=Courier,9,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group

[KDE]
dummy=prevent-empty-group

[Normal]
dummy=prevent-empty-group

[Printing]
dummy=prevent-empty-group

[Solarized (dark)]
dummy=prevent-empty-group
